<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: lightblue;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        select,

        input[type=text],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 0px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        }

        div {
            padding: 5px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .submitbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submitbtn:hover {
            opacity: 1;
        }


    </style>
</head>

<body>

    <center>
        <h1> Contact Us</h1>
    </center>
    <hr>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your first name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="india">India</option>


            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>

            <button type="submit" class="submitbtn">Submit</button>
        </form>
    </div>

</body>

</html>